#Minecraft server properties
#Fri May 03 12:08:53 KST 2019
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=https\://github.com/gkdbs6862/minecraft/raw/master/Ignafs%20Quadral%20Resource%20Pack%201.13.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=\u00A7f>>>> \u00A75 Ha \u00A7b Jun \u00A7c Chi \u00A7f<<<<
enable-rcon=false
